SERVER_PORT=8080
NODE_ENV=prod or dev
CRED_FIREBASE_TYPE=service_account
CRED_FIREBASE_PROJECT_ID=your-project-id
CRED_FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY\n-----END PRIVATE KEY-----\n"
CRED_FIREBASE_CLIENT_EMAIL=firebase-adminsdk@your-project-id.iam.gserviceaccount.com
CRED_FIREBASE_CLIENT_ID=your-client-id
CRED_FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
CRED_FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
CRED_FIREBASE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CRED_FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk@your-project-id.iam.gserviceaccount.com
CRED_FIREBASE_UNIVERSE_DOMAIN=googleapis.com